# Web-Project-Management

./: index.php  login.htm  login.html  login.php
End user/: README.md  index.html  pom.xml
End user/src/main/java/com/thanhtai/quarantineinformationmanagement/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
End user/src/main/resources/: application.properties
End user/src/test/java/com/thanhtai/quarantineinformationmanagement/: QuarantineInformationManagementApplicationTests.java
HomePage/: index.html  style.css
HomePage/src/main/java/com/thanhtai/quarantineinformationmanagement/config/: CurrentUser.java  DateHelper.java  JwtTokenProvider.java
HomePage/src/main/java/com/thanhtai/quarantineinformationmanagement/service/: QuarantineInformationService.java
HomePage/src/main/resources/: api.yaml
Quarantine-Information-Management-main/: index.html  style.css
Quarantine-Information-Management-main/src/main/java/com/thanhtai/quarantineinformationmanagement/: QuarantineInformationManagementApplication.java
Quarantine-Information-Management-main/src/main/java/com/thanhtai/quarantineinformationmanagement/config/: UserPrincipal.java
Quarantine-Information-Management-main/src/main/java/com/thanhtai/quarantineinformationmanagement/mapper/: MapperConfiguration.java
Quarantine-Information-Management-main/src/main/java/com/thanhtai/quarantineinformationmanagement/service/: CustomUserDetailsService.java  QuarantineInformationServiceImpl.java
Quarantine-Information-Management-main/src/main/resources/: application-staging.properties
Update QIM/: index.html  style.css
Update QIM/src/main/java/com/thanhtai/quarantineinformationmanagement/config/: JwtAuthenticationEntryPoint.java
Update QIM/src/main/java/com/thanhtai/quarantineinformationmanagement/controller/: AdminController.java
Update QIM/src/main/java/com/thanhtai/quarantineinformationmanagement/model/: QuarantineInformation.java  QuarantineInformationStatus.java
Update QIM/src/main/java/com/thanhtai/quarantineinformationmanagement/repository/: QuarantineInformationRepository.java
Update QIM/src/main/resources/: application-dev.properties
css/: login.css
