spring.profiles.active=staging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

###### Register service name #######
spring.application.name=quarantine-information
######### Turn off banner ##########
spring.main.banner-mode=off
########### Server port ############
server.port=8081
#server.servlet.context-path=/quarantine-information
spring.security.user.name=admin
spring.security.user.password=12345678

spring.main.allow-bean-definition-overriding=true

#authorities.key=authoritiesKey
#signing.key=signingKey
#access.token.duration=720000

jwt.secret=secretKey
jwtExpirationInMs=720000000

