spring.data.mongodb.uri=mongodb+srv://quarantineInformationManagement:60lOZ0mtXn5X6PTG@clustersingapore.cb0km.mongodb.net/quarantine_information_management?retryWrites=true&w=majority
#spring.data.mongodb.username=quarantineInformationManagement
#spring.data.mongodb.password=60lOZ0mtXn5X6PTG
